server {

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name karmasoc-alpha.com;

	client_max_body_size 100M;

	root /usr/share/nginx/html;
	index index.htm index.html;
	
	location / {
		try_files $uri $uri/ /index.html;	
	}

	location /karmaweb/ {

		proxy_pass http://karmasoc-webserver-service/;
	}

	location /karmaasset/ {

		proxy_pass http://karmasoc-thumbor-service/;
	}

}