@import "../../../../node_modules/@angular/material/theming";
$color:#fff;
mat-toolbar.main-header .search-bar .search-form input {
    font-size: 14px !important;
    padding: 0 0 0 10px !important;
    z-index: 2;
    cursor: text;
    text-indent: 30px;
    border: none;
    background: transparent;
    width: 100%;
    outline: 0;
}
.btn-signup{
    margin-right: 1em;
}
.mat-toolbar.mat-primary, .header-md-toolbar {
    background: #4CAF50 !important;
    position: fixed;
    padding-top: 8px;
    z-index: 1;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    .branding {
        width: 250px;
    }
}
mat-toolbar.main-header .search-bar .search-form {
    background: #fff;
    position: relative;
    border-radius: 2px;
    margin-top: -0.5em;
}

mat-toolbar.main-header .search-bar .search-form mat-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -12px;
    color: rgba(0, 0, 0, .87);
}

mat-toolbar.main-header .branding {
    padding: 0 !important;
}

.logo-ks-home img {
    height: 70px;
    position: relative;
    bottom: 1px;
    right: 5px;
}

.main-header {
    mat-icon {
        color: $color;
    }
    h1 {
        color: $color;
    }
}

@media screen and (max-width: 600px) {
    .logo-ks-home img {
        height: 55px;
        position: relative;
        bottom: 0px;
        right: 5px;
    }
}


/* For desktop, the content should be aligned with the page title. */

$small-breakpoint-width: 720px;

/* For desktop, the content should be aligned with the page title. */

$content-padding-side: 70px;
$content-padding-side-xs: 15px;
$guide-content-margin-side: 70px;
$guide-content-margin-side-xs: 15px;
:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.docs-guide-wrapper {
    padding: 20px $content-padding-side 0;
    display: block;
    text-align: center;
    @media ($mat-xsmall) {
        padding-left: $content-padding-side-xs;
        padding-right: $content-padding-side-xs;
    }
}

.docs-guide-toc-and-content {
    display: block;
    text-align: left;
    max-width: 940px;
    margin: 0 auto;
}

.docs-guide-content {
    display: block;
    float: left;
    width: 80%;
    @media (max-width: $small-breakpoint-width) {
        width: 100%;
    }
}

table-of-contents {
    top: 35px;
    float: right;
    width: 15%;
    @media (max-width: $small-breakpoint-width) {
        display: none;
    }
}

.docs-primary-header {
    background: #4CAF50;
    margin-top: 5em;
    h1 {
        font-weight: 500;
        padding: 28px 20px;
        font-size: 30px;
        color: #fff;
    }
}

footer {
    background: rgba(0, 0, 0, 0.2);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    img {
        height: 60px;
        margin-top: 1em;
        margin-bottom: -4.7em;
    }
    .docs-footer-links ul {
        list-style: none;
        font-size: smaller;
        margin-top: 4em;
        display: flex;
    }
    .docs-footer-links ul li {
        float: left;
        margin-right: 10px;
    }
    .docs-footer-links ul a {
        padding: 0;
        text-decoration: none;
    }
    .docs-footer-copyright {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        font-size: x-small;
        margin-top: 1.1em;
        margin-right: 10px;
    }
}
.hide{
    visibility: visible;
}
.show{
    visibility: hidden;
}

@media screen and (max-width: 485px) {
    .docs-primary-header{
        margin-top: 4.5em;
    }
    .hide{
        visibility: hidden;
    }
    .show{
        visibility: visible;
        position: absolute !important;
        left: 0;
        top: 5px;
    }
    footer {
        height: 50px;
    }
    footer .docs-footer-links ul  {
        margin-top: 2em;
        font-size: 7px;
    }
}